<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div class="login_element">
            <div class="logo">
                <img src="../img/logo_kotoonmarket.png" alt="로고 이미지">
            </div>
            <form id="login_info" action="#" method="post" name="login_info" autocomplete="on">
                <input type="text" name="user_id" placeholder="ID">
                <input type="password" name="user_password" placeholder="Password">
                <button class="submit orange_bg white font_bold">Login</button>
            </form>
            <div class="close_btn white">
                <img src="../img/icon_cancel.png" alt="닫기 이미지">
            </div>
        </div>
    </div>
</body>
</html>