<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/manage_company.css">
    <script src="../js/manage_company.js" type="module"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div id="main">
            <div id="contents">
                <h1 class="title">기업리스트</h1>
                <div class="company_type">
                    <div category="buyer" class="type_btn selected">Buyer</div>
                    <div category="seller" class="type_btn">Seller</div>
                </div>
                <table class="data_list">
                    <colgroup>
                        <col width="14.5%">
                        <col width="14.5%">
                        <col width="14.5%">
                        <col width="14.5%">
                        <col width="14.5%">
                        <col width="14.5%">
                        <col width="14.5%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>기업번호</th>
                            <th>기업유형</th>
                            <th>회사</th>
                            <th>사장</th>
                            <th>웹사이트 주소</th>
                            <th>회사 주소</th>
                            <th>팩스번호</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <div class="revise">
                    <div id="enroll" class="revise_btn black_bg white">등록</div>
                    <div data-type="company" id="modify" class="revise_btn black_bg white">수정</div>
                    <div id="delete" class="revise_btn black_bg white">삭제</div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper off">
            <form id="user_info" name="user_info" action="#" method="post" class="modal">
                <div class="modal_item">
                    <h2>기업번호 : </h2>
                    <input type="text" name="pk" class="company">
                </div>
                <div class="modal_item">
                    <h2>기업유형 : </h2>
                    <input type="text" name="type" class="common">
                </div>
                <div class="modal_item">
                    <h2>회사 : </h2>
                    <input type="text" name="name" class="company">
                </div>
                <div class="modal_item">
                    <h2>사장 : </h2>
                    <input type="text" name="ceo" class="company">
                </div>
                <div class="modal_item">
                    <h2>웹사이트 : </h2> 
                    <input type="text" name="website" class="company">
                </div>
                <div class="modal_item">
                    <h2>회사 주소 : </h2>
                    <input type="text" name="address" class="company">
                </div>
                <div class="modal_item">
                    <h2>팩스번호 : </h2>
                    <input type="text" name="fax" class="company">
                </div>
                <button data-type="company" class="submit_btn orange_bg white font_bold">등록하기</button>
                <div class="close_btn white">
                    <img src="../img/icon_cancel.png" alt="닫기 이미지">
                </div>
            </form>
        </div>
    </div>
</body>
</html>