<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/manage_notice.css">
    <script src="../js/manage_notice.js" type="module"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div id="main">
            <div id="contents">
                <h1 class="title">공지사항 리스트</h1>
                <table class="data_list">
                    <colgroup>
                        <col width="10%">
                        <col width="60%">
                        <col width="20%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>공지번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>업데이트 날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <div class="revise">
                    <div id="enroll" class="revise_btn black_bg white">등록</div>
                    <div data-type="notice" id="modify" class="revise_btn black_bg white">수정</div>
                    <div id="delete" class="revise_btn black_bg white">삭제</div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper off">
            <form id="user_info" name="user_info" action="#" method="post" class="modal">
                <div class="modal_item">
                    <h2>공지번호 : </h2>
                    <input type="text" name="pk" class="common">
                </div>
                <div class="modal_item">
                    <h2>제목 : </h2>
                    <input type="text" name="title" class="common">
                </div>
                <div class="modal_item">
                    <h2>작성자 : </h2>
                    <input type="text" name="writer" class="personal">
                </div>
                <div class="modal_item">
                    <h2>업데이트 : </h2>
                    <input type="text" name="update" class="personal">
                </div>
                <button data-type="notice" class="submit_btn orange_bg white font_bold">등록하기</button>
                <div class="close_btn white">
                    <img src="../img/icon_cancel.png" alt="닫기 이미지">
                </div>
            </form>
        </div>
    </div>
</body>
</html>