<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/manage_user.css">
    <script src="../js/manage_user.js" type="module"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div id="main">
            <div id="contents">
                <h1 class="title">회원리스트</h1>
                <table class="data_list">
                    <colgroup>
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>유저번호</th>
                            <th>회원유형</th>
                            <th>아이디</th>
                            <th>이름</th>
                            <th>사무실번호</th>
                            <th>개인번호</th>
                            <th>부서/직무</th>
                            <th>메일주소</th>
                            <th>회사이름</th>
                            <th>최근로그인</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <div class="revise">
                    <div id="enroll" class="revise_btn black_bg white">등록</div>
                    <div data-type="user" id="modify" class="revise_btn black_bg white">수정</div>
                    <div id="delete" class="revise_btn black_bg white">삭제</div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper off">
            <form id="user_info" name="user_info" action="#" method="post" class="modal">
                <div class="modal_item">
                    <h2>유저번호 : </h2>
                    <input type="text" name="pk" class="common">
                </div>
                <div class="modal_item">
                    <h2>회원유형 : </h2>
                    <input type="text" name="type" class="common">
                </div>
                <div class="modal_item">
                    <h2>아이디 : </h2>
                    <input type="text" name="id" class="personal">
                </div>
                <div class="modal_item">
                    <h2>이름 : </h2>
                    <input type="text" name="name" class="personal">
                </div>
                <div class="modal_item">
                    <h2>사무실번호 : </h2> 
                    <input type="text" name="officePhoneNumber" class="personal">
                </div>
                <div class="modal_item">
                    <h2>개인번호 : </h2>
                    <input type="text" name="phoneNumber" class="personal">
                </div>
                <div class="modal_item">
                    <h2>부서/직무 : </h2>
                    <input type="text" name="department" class="personal">
                </div>
                <div class="modal_item">
                    <h2>메일주소 : </h2>
                    <input type="text" name="email" class="personal">
                </div>
                <div class="modal_item">
                    <h2>회사이름 : </h2>
                    <input type="text" name="companyName" class="company">
                </div>
                <div class="modal_item">
                    <h2>최근로그인 : </h2>
                    <input type="text" name="latestLogin">
                </div>
                <button data-type="user" class="submit_btn orange_bg white font_bold">등록하기</button>
                <div class="close_btn white">
                    <img src="../img/icon_cancel.png" alt="닫기 이미지">
                </div>
            </form>
        </div>
    </div>
</body>
</html>