<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/manage_matching.css">
    <script src="../js/manage_matching.js" type="module"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div id="main">
            <div id="contents">
                <div class="matching_wrapper">
                    <h1 class="title">
                        매칭리스트
                    </h1>
                </div>
                <table class="data_list">
                    <colgroup>
                        <col width="10%">
                        <col width="10%">
                        <col width="35%">
                        <col width="35%">
                        <col width="10%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>매칭번호</th>
                            <th>요청날짜</th>
                            <th>회사</th>
                            <th>판매자/구매자 이름</th>
                            <th>매칭상태</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <!-- <div class="revise">
                    <div id="enroll" class="revise_btn black_bg white">등록</div>
                    <div data-type="user" id="modify" class="revise_btn black_bg white">수정</div>
                    <div id="delete" class="revise_btn black_bg white">삭제</div>
                </div> -->
            </div>
        </div>
        <div class="modal-wrapper off">
            <form id="user_info" name="user_info" action="#" method="post" class="modal">
                <div class="modal_item">
                    <h2>매칭번호 : </h2>
                    <input type="text" name="matching_pk" class="common">
                </div>
                <div class="modal_item">
                    <h2>요청날짜 : </h2>
                    <input type="text" name="request_date" class="common">
                </div>
                <div class="modal_item">
                    <h2>회사 : </h2>
                    <input type="text" name="company_name" class="personal">
                </div>
                <div class="modal_item">
                    <h2>상대방 이름 : </h2>
                    <input type="text" name="name" class="personal">
                </div>
                <div class="modal_item">
                    <h2>매칭상태 : </h2> 
                    <input type="text" name="status" class="personal">
                </div>
                <button data-type="user" class="submit_btn orange_bg white font_bold">등록하기</button>
                <div class="close_btn white">
                    <img src="../img/icon_cancel.png" alt="닫기 이미지">
                </div>
            </form>
        </div>
    </div>
</body>
</html>