<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/manage_contents.css">
    <script src="../js/manage_contents.js" type="module"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="body_container">
        <div id="main">
            <div id="contents">
                <h1 class="title">웹툰리스트</h1>
                <div class="company_type">
                    <div category="webtoons" class="type_btn selected">Company</div>
                    <div category="creators" class="type_btn">Creator</div>
                </div>
                <table class="data_list">
                    <colgroup>
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>웹툰번호</th>
                            <th>웹툰유형</th>
                            <th>제목</th>
                            <th>제작자</th>
                            <th>장르</th>
                            <th>업로드 날짜</th>
                            <th>투표수</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
                <div class="revise">
                    <div id="enroll" class="revise_btn black_bg white">등록</div>
                    <div data-type="webtoon" id="modify" class="revise_btn black_bg white">수정</div>
                    <div id="delete" class="revise_btn black_bg white">삭제</div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper off">
            <form id="user_info" name="user_info" action="#" method="post" class="modal">
                <div class="modal_item">
                    <h2>웹툰번호 : </h2>
                    <input type="text" name="pk" class="company">
                </div>
                <div class="modal_item">
                    <h2>웹툰유형 : </h2>
                    <input type="text" name="page" class="company">
                </div>
                <div class="modal_item">
                    <h2>제목 : </h2>
                    <input type="text" name="title" class="common">
                </div>
                <div class="modal_item">
                    <h2>제작자 : </h2>
                    <input type="text" name="name" class="company">
                </div>
                <div class="modal_item">
                    <h2>장르 : </h2>
                    <input type="text" name="genre" class="company">
                </div>
                <div class="modal_item">
                    <h2>업로드 날짜 : </h2> 
                    <input type="text" name="uploadDate" class="company">
                </div>
                <div class="modal_item">
                    <h2>투표수 : </h2>
                    <input type="text" name="vote" class="company">
                </div>
                <div class="modal_item">
                    <h2>조회수 : </h2>
                    <input type="text" name="view" class="company">
                </div>
                <button data-type="webtoon" class="submit_btn orange_bg white font_bold">등록하기</button>
                <div class="close_btn white">
                    <img src="../img/icon_cancel.png" alt="닫기 이미지">
                </div>
            </form>
        </div>
    </div>
</body>
</html>